-- Initial oopth.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                oopth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz@lichtzwerge.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable oopth-test
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,unix >=2.7
                      ,template-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable oopth-runner
  main-is:             Runner.hs
  build-depends:       base >=4.7 && <4.8
                      ,unix >=2.7
                      ,template-haskell
  default-language:    Haskell2010

executable oopth-runner-2
  main-is:             Runner2.hs
  build-depends:       base >=4.7 && <4.8
                      ,unix >=2.7
                      ,template-haskell
                      ,ghc ==7.8.3
  default-language:    Haskell2010

executable oopth-adhoc-module
  main-is:             AdHocModule.hs
  build-depends:       base >= 4.7 && <4.8
                      ,ghc==7.8.3
                      ,ghc-paths
                      ,transformers
  default-language:    Haskell2010

-- TODO: This does not work yet.
-- need to call this by hand
-- $ ghc --make -fllvm -no-hs-main TestLib.hs -dynamic -shared -o TestLib.dylib
executable testlib.dylib
  main-is:             TestLib.hs
  build-depends:       base >= 4.7 && <4.8
  ghc-options:         -fllvm -no-hs-main -dynamic -shared
  default-language:    Haskell2010
