-- Initial test-plugin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oopth-plugin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz@lichtzwerge.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     OutOfProcTHPlugin
  other-modules:       OutOfProcTH, OutOfProcTHBuilder, OOPTH.Data, OOPTH.Import,
                       OOPTH.Eval, OOPTH.Types, OOPTH.Settings, OOPTH.Hacks
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       ,network-service
                       ,network-simple
                       ,ghc
                       ,ghc-prim
                       ,template-haskell
                       ,process
                       ,unix
                       ,containers
                       ,bytestring
                       ,binary
                       ,rank1dynamic
--                      ,lens
                      ,text
                      ,time
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable th-runner
  main-is:             OutOfProcTHRunner.hs
  other-modules:       OOPTH.Eval, OOPTH.Types, OOPTH.Settings
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                      ,network-service
                      ,network-simple
                      ,ghc
                      ,binary
                      ,rank1dynamic
                      ,bytestring
                      ,template-haskell
                      ,unix
                      ,containers
                      ,ghc-prim
--                      ,lens
                      ,text
-- hs-source-dirs:      
  default-language:    Haskell2010

executable debug-runner
  main-is:             OutOfProcTHDebugRunner.hs
  other-modules:       OOPTH.Data, OOPTH.Import
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                      ,ghc
                      ,binary
                      ,bytestring
                      ,template-haskell
                      ,unix
                      ,containers
                      ,ghc-prim
-- hs-source-dirs:      
  default-language:    Haskell2010
