-- Initial ch-runner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ch-runner
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz@lichtzwerge.de
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ch-runner
  main-is:             CHRunner.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                      ,ghc
                      ,distributed-process-simplelocalnet
                      ,distributed-process
                      ,distributed-static
                      ,binary
                      ,rank1dynamic
                      ,bytestring
                      ,template-haskell
                      ,unix
                      ,containers
                      ,ghc-prim
  -- hs-source-dirs:      
  default-language:    Haskell2010